Manifest-Version: 1.0
Main-Class: com.atguigu.ct.producer.Bootstrap
Class-Path: hadoop-annotations-2.5.1.jar hadoop-client-2.5.1.jar jcoding
 s-1.0.8.jar commons-math3-3.1.1.jar commons-beanutils-core-1.8.0.jar ha
 doop-common-2.5.1.jar apacheds-i18n-2.0.0-M15.jar commons-collections-3
 .2.2.jar hadoop-hdfs-2.5.1.jar jersey-client-1.9.jar api-asn1-api-1.0.0
 -M20.jar commons-el-1.0.jar hbase-hadoop-compat-1.3.1.jar junit-4.12.ja
 r hadoop-yarn-server-common-2.5.1.jar jasper-runtime-5.5.23.jar paranam
 er-2.3.jar hbase-common-1.3.1.jar commons-cli-1.2.jar commons-compress-
 1.4.1.jar hadoop-auth-2.5.1.jar commons-daemon-1.0.13.jar hbase-client-
 1.3.1.jar activation-1.1.jar hadoop-mapreduce-client-shuffle-2.5.1.jar 
 apacheds-kerberos-codec-2.0.0-M15.jar javax.inject-1.jar jersey-json-1.
 9.jar jettison-1.1.jar commons-logging-1.2.jar jamon-runtime-2.4.1.jar 
 netty-all-4.0.23.Final.jar jetty-6.1.26.jar commons-codec-1.9.jar jacks
 on-core-asl-1.9.13.jar commons-lang-2.6.jar httpclient-4.2.5.jar jets3t
 -0.9.0.jar java-xmlbuilder-0.4.jar joni-2.1.2.jar hbase-annotations-1.3
 .1.jar jetty-util-6.1.26.jar hbase-server-1.3.1.jar commons-math-2.2.ja
 r xmlenc-0.52.jar protobuf-java-2.5.0.jar hbase-procedure-1.3.1.jar jac
 kson-mapper-asl-1.9.13.jar jersey-core-1.9.jar jackson-jaxrs-1.9.13.jar
  commons-digester-1.8.jar jetty-sslengine-6.1.26.jar hadoop-mapreduce-c
 lient-core-2.5.1.jar slf4j-api-1.7.2.jar asm-3.1.jar api-util-1.0.0-M20
 .jar jsch-0.1.42.jar jaxb-api-2.2.2.jar hamcrest-core-1.3.jar jsp-api-2
 .1-6.1.14.jar jaxb-impl-2.2.3-1.jar hadoop-yarn-api-2.5.1.jar avro-1.7.
 4.jar log4j-1.2.17.jar snappy-java-1.0.4.1.jar httpcore-4.1.2.jar stax-
 api-1.0-2.jar commons-net-3.1.jar servlet-api-2.5.jar jackson-xc-1.8.3.
 jar metrics-core-2.2.0.jar jersey-guice-1.9.jar commons-io-2.4.jar hado
 op-mapreduce-client-jobclient-2.5.1.jar hadoop-yarn-client-2.5.1.jar co
 mmons-configuration-1.6.jar tools.jar servlet-api-2.5-6.1.14.jar leveld
 bjni-all-1.8.jar hbase-prefix-tree-1.3.1.jar commons-httpclient-3.1.jar
  guice-servlet-3.0.jar findbugs-annotations-1.3.9-1.jar commons-beanuti
 ls-1.7.0.jar slf4j-log4j12-1.6.1.jar guava-12.0.1.jar jersey-server-1.9
 .jar hadoop-mapreduce-client-common-2.5.1.jar guice-3.0.jar hbase-proto
 col-1.3.1.jar hbase-hadoop2-compat-1.3.1.jar htrace-core-3.1.0-incubati
 ng.jar jasper-compiler-5.5.23.jar aopalliance-1.0.jar hbase-common-1.3.
 1-tests.jar disruptor-3.3.0.jar hadoop-mapreduce-client-app-2.5.1.jar h
 adoop-yarn-common-2.5.1.jar jsp-2.1-6.1.14.jar xz-1.0.jar zookeeper-3.4
 .6.jar

