Manifest-Version: 1.0
Main-Class: com.atguigu.ct.analysis.AnalysisData
Class-Path: commons-codec-1.9.jar commons-net-3.1.jar hbase-server-1.3.1
 .jar java-xmlbuilder-0.4.jar jetty-util-6.1.26.jar hadoop-mapreduce-cli
 ent-shuffle-2.5.1.jar paranamer-2.3.jar commons-compress-1.4.1.jar hado
 op-yarn-server-common-2.5.1.jar hadoop-yarn-common-2.5.1.jar hadoop-map
 reduce-client-common-2.5.1.jar api-util-1.0.0-M20.jar hbase-prefix-tree
 -1.3.1.jar hadoop-client-2.5.1.jar apacheds-kerberos-codec-2.0.0-M15.ja
 r guice-servlet-3.0.jar hadoop-mapreduce-client-core-2.5.1.jar hbase-pr
 ocedure-1.3.1.jar hbase-hadoop-compat-1.3.1.jar guava-12.0.1.jar jersey
 -server-1.9.jar jackson-xc-1.8.3.jar commons-collections-3.2.2.jar hado
 op-annotations-2.5.1.jar httpcore-4.1.2.jar jersey-guice-1.9.jar hadoop
 -yarn-api-2.5.1.jar jersey-json-1.9.jar jamon-runtime-2.4.1.jar jersey-
 client-1.9.jar jackson-mapper-asl-1.9.13.jar xmlenc-0.52.jar jetty-6.1.
 26.jar hamcrest-core-1.3.jar commons-math-2.2.jar metrics-core-2.2.0.ja
 r jets3t-0.9.0.jar joni-2.1.2.jar activation-1.1.jar jsch-0.1.42.jar as
 m-3.1.jar snappy-java-1.0.4.1.jar hadoop-auth-2.5.1.jar jettison-1.1.ja
 r hbase-hadoop2-compat-1.3.1.jar hadoop-yarn-client-2.5.1.jar commons-l
 ogging-1.2.jar commons-io-2.4.jar hbase-annotations-1.3.1.jar commons-e
 l-1.0.jar jaxb-api-2.2.2.jar jcodings-1.0.8.jar slf4j-api-1.7.2.jar gui
 ce-3.0.jar jersey-core-1.9.jar commons-digester-1.8.jar disruptor-3.3.0
 .jar commons-daemon-1.0.13.jar findbugs-annotations-1.3.9-1.jar apached
 s-i18n-2.0.0-M15.jar hadoop-mapreduce-client-jobclient-2.5.1.jar aopall
 iance-1.0.jar log4j-1.2.17.jar jsp-api-2.1-6.1.14.jar commons-beanutils
 -core-1.8.0.jar commons-math3-3.1.1.jar jaxb-impl-2.2.3-1.jar servlet-a
 pi-2.5.jar htrace-core-3.1.0-incubating.jar netty-all-4.0.23.Final.jar 
 stax-api-1.0-2.jar slf4j-log4j12-1.6.1.jar jetty-sslengine-6.1.26.jar s
 ervlet-api-2.5-6.1.14.jar zookeeper-3.4.6.jar commons-httpclient-3.1.ja
 r httpclient-4.2.5.jar hadoop-common-2.5.1.jar commons-configuration-1.
 6.jar commons-cli-1.2.jar avro-1.7.4.jar hbase-client-1.3.1.jar hbase-c
 ommon-1.3.1-tests.jar jsp-2.1-6.1.14.jar hbase-common-1.3.1.jar protobu
 f-java-2.5.0.jar jackson-jaxrs-1.9.13.jar hbase-protocol-1.3.1.jar leve
 ldbjni-all-1.8.jar commons-pool2-2.4.2.jar jasper-compiler-5.5.23.jar h
 adoop-mapreduce-client-app-2.5.1.jar hadoop-hdfs-2.5.1.jar jackson-core
 -asl-1.9.13.jar tools.jar jasper-runtime-5.5.23.jar junit-4.12.jar comm
 ons-lang-2.6.jar javax.inject-1.jar commons-beanutils-1.7.0.jar api-asn
 1-api-1.0.0-M20.jar jedis-2.9.0.jar xz-1.0.jar

